<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>oneflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oneflow-comm</module>
        <module>oneflow-core-boot</module>
        <module>oneflow-core-cloud</module>
        <module>oneflow-core-mybatis</module>
        <module>oneflow-core-swagger</module>
        <module>oneflow-starters</module>
        <module>oneflow-starters/oneflow-amqp-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-data-audit-starter</module>
        <module>oneflow-starters/oneflow-datascope-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-es-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-file-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-i18n-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-lock-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-mybatis-plus-spring-boot-starter</module>
        <module>oneflow-starters/ecoflow-robot-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-robot-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>