<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneflow</groupId>
    <artifactId>oneflow-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oneflow-comm</module>
        <module>oneflow-core-boot</module>
        <module>oneflow-core-cloud</module>
        <module>oneflow-core-mybatis</module>
        <module>oneflow-core-swagger</module>
        <module>oneflow-starters</module>
        <module>oneflow-starters/oneflow-amqp-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-data-audit-starter</module>
        <module>oneflow-starters/oneflow-datascope-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-es-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-file-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-i18n-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-lock-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-mybatis-plus-spring-boot-starter</module>
        <module>oneflow-starters/oneflow-robot-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.6.12</spring.boot.version>
        <spring.cloud.version>2021.0.0</spring.cloud.version>
        <alibaba.cloud.version>2.2.6.RELEASE</alibaba.cloud.version>

        <lombok.version>1.18.22</lombok.version>
        <springdoc.version>1.6.9</springdoc.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <transmittable.version>2.12.6</transmittable.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- jakarta -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- SpringDoc OpenAPI (Swagger3) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Apache Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- Transmittable Thread Local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>